<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bootstrap Exercise" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Bootstrap Exercise</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1">Bootstrap Feels Like Cheating</h1>
      <h2 class="text-muted bg-danger">Muted Danger</h2>
      <p class="text-nowrap">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil
        alias dolore obcaecati soluta officiis, ratione error est eius cumque
        dolorum! Consectetur excepturi enim esse omnis facere! Id porro quisquam
        magnam deserunt libero neque consectetur debitis, necessitatibus tempore
        illum, quas dignissimos ducimus autem est voluptas. Ipsum commodi
        dolorum magni corrupti.
      </p>
      <button class="btn btn-sm btn-dark">Dark</button>
      <button class="btn btn-lg btn-secondary">Secondary</button>
      <button class="btn btn-link">Link</button>
      <ol class="list-unstyled">
        <li>Moe</li>
        <li>Curly</li>
        <li>Larry</li>
      </ol>

      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Front-End</th>
            <th>Backend</th>
            <th>Web Dev Tools</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td class="table-warning">Node.js</td>
            <td>VS Code</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Express</td>
            <td>Terminal</td>
          </tr>
          <tr class="table-primary">
            <td>JavaScript</td>
            <td>MongoDB</td>
            <td>Git</td>
          </tr>
        </tbody>
      </table>

      <div class="row">
        <p class="column col-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam rerum
          et, deleniti incidunt rem tempore assumenda at quam, repellendus,
          placeat aliquam eveniet velit sint accusantium?
        </p>
        <p class="column col-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          necessitatibus quaerat ea veritatis obcaecati id cum ipsum similique
          dicta voluptatum. Ratione temporibus ex corporis pariatur?
        </p>
      </div>

      <section class="row">
        <p class="bg-info column col-6">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
          facilis, atque tempora error alias, quisquam rerum dicta cumque unde
          corrupti, accusantium iure! Nihil, vel labore?
        </p>
        <p class="bg-danger column col-3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id expedita
          quod voluptatum, praesentium consectetur quos vel rem consequuntur
          qui! Voluptatibus tempore eius natus neque voluptas.
        </p>
        <p class="bg-success column col-3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eius
          eligendi nihil quis nostrum enim doloribus facere, expedita quia
          quibusdam odio placeat repudiandae explicabo quas.
        </p>
      </section>
    </div>

    <!-- SCRIPTS BELOW HERE -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous">
    </script>
  </body>
</html>
